<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Bulker.13.10.2024.001.Test</PackageId>
        <Version>0.1.0-alpha</Version>
        <Authors>Ivan Brayko</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
</Project>
