# Bulker

./: Bulker.sln  Bulker.sln.DotSettings  Directory.Packages.props  LICENSE  README.md
.github/workflows/: publish.yml
Bulker/: Accumulator.cs  AccumulatorOptions.cs  AccumulatorProxy.cs  Bulker.csproj  Class1.cs  IAccumulator.cs  IAccumulatorHandler.cs  InputWrapper.cs  ServiceCollectionExtensions.cs
Bulker.Tests/: AccumulatorTests.cs  Bulker.Tests.csproj  UnitTest1.cs
src/Bulker/: Accumulator.cs  AccumulatorOptions.cs  AccumulatorProxy.cs  Bulker.csproj  IAccumulator.cs  IAccumulatorHandler.cs  InputWrapper.cs  ServiceCollectionExtensions.cs
tests/Bulker.Tests/: AccumulatorTests.cs  Bulker.Tests.csproj
