<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Castle.Core" Version="5.1.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.5.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>
</Project>